<!DOCTYPE html>
<html>
<head>
	<title>Hire me</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="images/developer.png">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
	<!--for body -->
	 <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet"> 
	 <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet"> 
	 <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet"> 
	 <!--fonts for only nav-->
	<link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">
	<!--fonts for only logo-->
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<!-- Reset styles -->
	<link rel="stylesheet" href="css/reset.css">
	<!--My styles -->
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/desktopHeader.css">
	<link rel="stylesheet" href="css/desktopIndexStyles.css">
	<link rel="stylesheet" href="css/desktopFooter.css">
	<script>
		$(document).ready(function() {
			$("#notice").modal();
			//hide the reason input if one has a website
			$(".reason").hide();
			$(".explanation").hide();
			$("input#any-website").click(function () {

				if ($(this).is(":checked")) {

					$(".reason").slideDown();
				}

				else {

					$(".reason").slideUp();
				}
			}); //end click

			$("input, textarea").focus(function () {

				$(this).siblings(".explanation").slideDown();
			});
			$("input, textarea").blur(function () {

				$(this).siblings(".explanation").hide();
			});

		}); //end ready
	</script>
	<style>

		div.content {
			
			background-color: #fff;

		}

		.message {
			color: black;
			width: 100vw;
			height: 100vh;
			background-image: url("images/hire.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-color: #000;
			
		}
		.overlay {

			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, .6);
			color: #222831;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-family: 'Baloo Tammudu 2', cursive;
		}
	

		form {
			width: 100%;
			padding: 2em;
			
		}
		form, input {
			
			font-family: 'Baloo Tammudu 2', cursive;

		}

		header {

			width: 100%;
		}
		header h1 {

			font-size: 20px !important;
			padding-left: 1em;
			font-weight: bold;
			color: #222831;
			margin-top: 2em;
		}

		.general-details, .project-details {

			border: 1px solid #ececec;
			box-shadow: 1px 1px 2px #ececec;
			padding: 1em;
			border-radius: 5px;
			margin-bottom: 1em;
		}
		.general-details header, .project-details header {

			font-size: 85%;
			color: #f2a365;
			margin-bottom: 1em;
			font-weight: bold;
		}

		div.submit-parent {

			text-align: right;
			margin-top: 5em;
		}

		div.submit-parent input {

			border-radius: 40px;
		}

		label {

			margin-bottom: 1em;
			/*color: #f2a365;*/
			color: #222831;
		}

		.general-details input, .project-details input {

			border-radius: 40px;
			padding: 1.3em;
		}
		form p.explanation  {

			color: rgba(30, 40, 49, .5);
			margin-bottom: 1em;
			margin-top: 1em;
			font-size: 14px;
		}

	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			<h1>Kirabo <span class="title">Developer</span></h1>
		</div>
		<div class="nav">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="services.html">SERVICES</a></li>
				<li><a href="#">PROJECTS</a></li>
				<li><a href="hireMe.html" class="active">HIRE ME</a></li>
				<li><a href="#">ABOUT ME</a></li>
				<li><a href="#">CONTACT</a></li>

			</ul>
		</div>
	</div>
	<div class="content">
		<div class="message">
			<div class="overlay">
				<div>
					<h1 style="margin-bottom: 0;"> HIRE ME</h1>
					<p style="font-size: 16px; color:#f2a365;">Building wesites for the future.</p>
				</div>
			</div>
		</div>

		<header>
			<h1>QUESTIONAIRE<h1>
		</header>
		
		<form action="#" method="post">
			<div class="general-details">
				<header>PERSONAL DETAILS</header>
				<div class="form-group">
					<label for="client-name">Name:</label>
					<input id="client-name" class="form-control" type="text" name="name" placeholder="Name" required>
					<p class="explanation">If an individual, enter your name or if company, enter the company name.</p> 
				</div>
				<div class="form-group">
					<label for="location">Location:</label>
					<input type="text" name="location" class="form-control" name="location" placeholder="Location" required>
				</div>
				<div class="form-group">
					<label for="email">Client email:</label>
					<input name="service" class="form-control" type="text" id="email" placeholder="Client's email"required>
					<p class="explanation text-muted">Email will be used for communication purposes</p>
				</div>
				<div class="form-group">
					<label for="services">Service Type:</label>
					<select id="services" class="form-control" name="servce-type">
						<option value="0">Web Development</option>
						<option value="1">Web Scrapping</option>
						<option value="2">Command-line Applications</option>
						<option value="3">Web app Development</option>
						<option value="4">Data Analysis</option>
					</select>
				</div>
			</div>
			
			<div class="project-details">
				<header>PROJECT DETAILS</header>
				<div class="form-group">
					<label for="company-services">What does your business do?</label>
					<input name="service" class="form-control" type="text" id="company-services" placeholder="Services, products you offer"required>
					<p class="explanation">What services do you offer?</p>
				</div>
				<!--div class="form-check">
					<input class="form-check-input" id="any-website" type="checkbox">
					<label class="form-check-label" for ="any-website">Do you have a website?</label>
				</div-->
				<div class="any-website">
					<input name="website-exists" id="any-website" type="checkbox" required>
					<label>Do you have a website?</label>
				</div>

				<!--If answer to the above is yes, then the client will provide reason for why he needs another website -->
				<div class="form-group reason">
					<label for="reason">Why do you dislike the website or need another website?</label>
					<textarea name="reason" class="form-control" rows="8" required placeholder="Reason"></textarea>
					<p class="explanation">Why do you opt for another website?</p>
				</div>

				<div class="form-group">
					<label for="aim">Aim of the wesbsite:</label>
					<input name="website-aim" type="text" id="aim" placeholder="Target of the website" class="form-control">
					<p class="explanation">Like e-commerce, online presence.
				</div>

				<div class="form-group">
					<label for="unique">What makes  your Company unique?</label>
					<textarea class="form-control" rows="8" name="unique"></textarea>
					<p class="explanation">It could be customer care, quality of services and many more</p> 
				</div>
				<div class="form-group">
					<label for="competitors">Any Competitors:</label>
					<input type="url" class="form-control" name="competitor" placeholder="Url to competitor's website">
					<p class="explanation">Provide a link to your competitors website.</p>
				</div>
			</div>
			<div class="submit-parent">
				<input type="submit" value="HIRE ME" class="btn btn-warning">
			</div>
		</form>
	</div>
	<div class="footer">
		<div class="my-contacts">
			<h1>Kirabo  Developer <span class="copyright">All rights reserved &copy; 2020</span></h1>
			<div class="social-media-icons">
				<a href="https://wa.link/0kd15n"><span class="fab fa-whatsapp"></span></a>
				<a href="https://www.facebook.com/profile.php?id=100022546761567"><span class="fab fa-facebook"></span></a>
				<a href="#"><span class="fab fa-instagram"></span></a>
				<a href="#"><span class="fab fa-twitter"></span></a>
			</div>
		</div>

		<div class="useful-links">
			<h1>Useful Links</h1>
			<p><a href="#">Hire me</a></p>
			<p> <a href="#">Projects</a></p>
			<p><a href="#">Services</a></p>
		</div>

		<div class="privacy-policy">
			<h1> Our privacy policy</h1>
			<p><a href="terms.html">Terms and conditions</a></p>
		</div>
	</div>

</body>
</html>