<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Services</title>
	<link rel="icon" type="image/png" href="images/developer.png">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
	<!--for body -->
	 <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet"> 
	 <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
	 <!--fonts for only nav-->
	<link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">
	<!--fonts for only logo-->
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<!-- Reset styles -->
	<link rel="stylesheet" href="css/reset.css">
	<!--My styles -->
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/desktopHeader.css">
	<link rel="stylesheet" href="css/desktopIndexStyles.css">
	<link rel="stylesheet" href="css/desktopFooter.css">
	<script>
		$(document).ready(function() {

		}); //end ready
	</script>
	<style>
		div.content {
			margin-top: 6em;
			display: flex;
			flex-direction: column;
			background-color: white;
		}

		div.services {

			height: 100%;
			margin-bottom: 20px;
			margin-top: 10px;
			display: grid;
			grid-template-columns: 100%;
			grid-template-rows: repeat(5, 1fr);
			grid-gap: 20px;
			font-family: 'Baloo Tammudu 2', cursive;

		}
		div.service {

			display:grid;
			grid-template-rows: 100%;
			grid-template-columns: 2fr 5fr;
			border: 1px solid #ececec;
			border-radius: 5px;
			margin-left: 10em;
			margin-right: 10em;
			box-shadow: 0 0 4px #ececec;
			
		}
		div.service h1 {

			font-size: 120%;
			color: rgba(30, 40, 49, .7);
			text-decoration: underline;
			font-weight: bold;
			margin-bottom: .4em;
			padding-top: .5em;
		}

		div.service:hover {

			box-shadow: 0px 0px 4px gray;
			cursor: pointer;
		
		}

		div.service-image {

		}

		div.service-description {

			margin-left: 1em;
			padding-left: 1em;
			padding-top: .4em;
			color: gray;
			font-size: 90%;
		}
		div.service-description p {

			line-height: 23px;
		}

		div.service-image img {

			width: 100%;
			height: 100%;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}

		strong {
			font-weight: bold;
		}
	
	</style> 
</head>
<body>
	<div class="header">
		<div class="logo">
			<h1>Kirabo <span class="title">Developer</span></h1>
		</div>
		<div class="nav">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="#" class="active">SERVICES</a></li>
				<li><a href="#">PROJECTS</a></li>
				<li><a href="hireMe.html">HIRE ME</a></li>
				<li><a href="#">ABOUT ME</a></li>
				<li><a href="#">CONTACT</a></li>

			</ul>
		</div>
	</div>

	<div class="content">
		<div class="services">
			<div class="service">
				<div class="service-image">
					<img src="images/web.jpg" alt="web development">
				</div>

				<div class="service-description">
					<h1>Web Development</h1>
					<p> Does your business or company desire to prosper but <strong>online presence</strong> keeping you from achieving your business goals. </p>
					<p> This is the right place to get your business or even yourself to have a website</p>
					<p> Don't worry of either <strong>front end</strong> or <strong>back end</strong>, I will handle.</p> 
				</div>
			</div>

			<div class="service">
				<div class="service-image">
					<img src="images/scrapper.jpg" alt="web scrapping">

				</div>
				
				<div class="service-description">
					<h1>Web Scrapping</h1>
					<p>Do you have any online content you want to have access to but it is tedious due to very many clicks and form filling involved.</p>
					<p>I have come to your rescue, I will get you the content you want without the need of you moving your mouse.</p>
					<p><strong>Ready to go!!</strong></p>
				</div>
			</div>

			<div class="service">
				<div class="service-image">
					<img src="images/terminal.gif" alt="command line applications">
				</div>
				
				<div class="service-description">
					<h1> Command-line Applications</h1>
					<p>It is known that command line applications are faster than  GUI applications due to the less graphics involved.</p>
					<p>So if you prefer the commandline, just drop your application descriptions and get your program with in time</p>
					<p><strong>Do not wait.</strong></p>
				</div>
			</div>

			<div class="service">
				<div class="service-image">
					<img src="images/app.png" alt="web application">
				</div>
				
				<div class="service-description">
					<h1>Web app Development</h1>
					<p>Are you in need of an appliaction but you wish to provide its functionality to the world, well and good, that is a web app you wish to have</p>
					<p>It could be a simple (hex to rgb)  converter or even something complex, donot <strong>hesitate</strong> to drop by</p>  

				</div>
			</div>

			<div class="service">
				<div class="service-image">
					<img src="images/data.jpg" alt="data analysis">
				</div>
				
				<div class="service-description">
					<h1> Data Analysis</h1>
						<p>This is an era where information is in the air, but this doesnot mean you are able to understand that information, I will help you extract meaning out of your information and make predictions based on your data.</p>
						<p>Wow, doesn't that sound cool, <strong>Start now.</strong> 
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="my-contacts">
			<h1>Kirabo  Developer <span class="copyright">All rights reserved &copy; 2020</span></h1>
			<div class="social-media-icons">
				<a href="https://wa.link/0kd15n"><span class="fab fa-whatsapp"></span></a>
				<a href="https://www.facebook.com/profile.php?id=100022546761567"><span class="fab fa-facebook"></span></a>
				<a href="#"><span class="fab fa-instagram"></span></a>
				<a href="#"><span class="fab fa-twitter"></span></a>
			</div>
		</div>

		<div class="useful-links">
			<h1>Useful Links</h1>
			<p><a href="#">Hire me</a></p>
			<p> <a href="#">Projects</a></p>
			<p><a href="#">Services</a></p>
		</div>

		<div class="privacy-policy">
			<h1> Our privacy policy</h1>
			<p><a href="terms.html">Terms and conditions</a></p>
		</div>
	</div>
</body>
</html>